<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap");
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		body,html{
			height: 100%;

		}
		body{
			display: flex;
			align-items: center;
			background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);
		}
		.wrap{
			display: flex;
			width: 1200px;
			margin: 100px auto;
			padding-top: 75px;
		}
		.item{
			width: 370px;
			margin: 0 15px;
			text-align: center;
			border: 10px solid #f9cec2;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 10px 20px 50px #f7b6a7;
		}
		.item h3{
			color: #f5afac;
		}
		.item p{
			color: #ccc;
		}
		.item .txt{
			padding: 20px 20px 2em;
		}
		.item .icon{
			width: 150px;
			height: 150px;
			font-size: 85px;
			margin: -75px auto 0;
			line-height: 150px;
			background-color: #fff;
			border-radius: 50%;
			position: relative;
			color: #f9cec2;
		}

		.item .icon:before{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			border-top: 10px solid #f9cec2;
			border-right: 10px solid #f9cec2;
			border-bottom: 10px solid transparent;
			border-left: 10px solid transparent;
			left: -10px;
			top: -10px;
			border-radius: 50%;
			transform: rotate(-45deg);
		}

		.item:hover .fa{
			animation: ss .2s linear infinite alternate;
		}

		@keyframes ss{
			0%{transform: rotate(-10deg);}
			100%{transform: rotate(10deg);}
		}



		
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">
			<div class="icon">
				<i class="fa fa-gavel"></i>
			</div>
			<div class="txt">
				<h3>Lorem222222</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae sunt pariatur voluptatum vel recusandae odit, fugit dolorem, id itaque vero a nesciunt expedita suscipit, nemo assumenda voluptates iusto architecto?</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-thumbs-up"></i>
			</div>
			<div class="txt">
				<h3>Lorem222222</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, voluptatum odio. Asperiores eos quisquam fugiat, ipsa! Eveniet rerum modi in voluptatum nam, dolorem aspernatur numquam eius natus illo molestias, laudantium.</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-bell"></i>
			</div>
			<div class="txt">
				<h3>Lorem222222</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestiae sapiente ipsum, quis ducimus perspiciatis quidem asperiores, quod a accusantium necessitatibus magnam hic blanditiis, quo ratione error autem architecto quasi.</p>
			</div>
		</div>
	</div>
</body>
</html>