<!DOCTYPE html>
<html>
<head>
	<title>標題</title>
	<style type="text/css">
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap");
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		html,body{
			height: 100%;
		}
		body{
			background-color: #546377;
		}
		.side-menu{
			width: 300px;
			height: 100%;
			padding: 50px 0px;
			box-sizing: border-box;
			background: linear-gradient(0deg, #3381b0,#c2196c);
			display: flex;
			flex-direction: column;
			box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
		}

		.side-menu form{
			display: flex;
			margin: 0px 10px;
			margin-bottom: 50px;
			border-radius: 100px;
			border: 1px solid rgba(255,255,255,.3);
		}

		.side-menu form input,
		.side-menu form button{
			border: none;
			padding: 5px 10px;
			background-color: transparent;
			color: #fff;
		}

		.side-menu form input{
			width: 230px;
		}

		.side-menu form button{
			width: 50px;
		}

		.side-menu form input,
		.side-menu form button:focus{
			outline: none;
		}

		nav a{
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
			position: relative;

		}

		nav a + a:before{
			content: '';
			position: absolute;
			border-top: 1px solid rgba(255,255,255,.3);
			left: 10px;
			right: 10px;
			top: 0;
		}

		nav a .fa{
			margin-right: -1.1em;
			width: 20px;
			height: 20px;
			transform: scale(0);
			transition: .3s;
		}

		nav a:hover .fa{
			margin-right: 0em;
			transform: scale(1);
		}


	</style>
</head>
<body>
	<div class="side-menu">
		<form>
			<input type="text" placeholder="請輸入關鍵字">
			<button><i class="fa fa-search"></i></button>
		</form>
		<nav>
			<a href="#"><i class="fa fa-battery-quarter" aria-hidden="true"></i>鐵人賽</a>
			<a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>暴力班</a>
			<a href="#"><i class="fa fa-calculator" aria-hidden="true"></i>RWD</a>
			<a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>金魚網頁</a>
			<a href="#"><i class="fa fa-database" aria-hidden="true"></i>金魚切版</a>
		</nav>
	</div>
</body>
</html>