<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,700,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="./script.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.wrap{
			position: relative;
		}
		.banner{
			width: 100%;
			height: 700px;
			background-color: #ccc;
			background: 
					linear-gradient(115deg, #7bf 40%, 
					transparent 70%) center center / 100% 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.banner2{
			width: 100%;
			height: 700px;
		}
		
		.container{
			width: 100%;
			max-width: 1440px;
			margin: auto;
			height: 100%

		}
		.banner-txt{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}

		.banner-txt h1{
			font-size: 80px;
			border-bottom: 1px solid #333;
			padding-bottom: .3em;
			margin-bottom: .3em;
		}

		.banner-txt h1 small{
			display: block;
			font-size: 53px;
			font-weight: 700;
		}

		.banner-txt h2{
			font-size: 50px;
			font-weight: 700;
		}
		.banner-txt p{
			font-size: 20px;
			font-weight: 300;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="banner2">
			<img src="./image/title/t2.jpg" width="100%" height="100%">
		</div>
		<div class="banner">
			<div class="container">
				<div class="banner-txt">
					<h1>
						玉米的
						<small>galgame遊戲心得</small>
					</h1>	
					<h2>
						心得內容
					</h2>
					<p>
						將重心放在劇情下的人物表現，
					<br>
						他們如何思考自己的行為，以及付出行動後獲得的感想</p>
				</div>
			</div>
			
		</div>
		

		<div class="sec2">
			
		</div>
	</div>

</body>
</html>