<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nth-child_ex3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.nav{
			width: 100%;
			max-width: 1120px;
			background: #000;
			text-align: center;
			min-height: 40px;
			letter-spacing: -4px;
		}
		.nav li{
			display: inline-block;
			letter-spacing: 0;
			text-align: center;
		}
		.nav a{
			display: inline-block;
			padding: 10px;
			line-height: 40px;
			color: #fff;
			margin-right: 2em;
			background-repeat: no-repeat;
			background-position: left center;
		}
		.nav li:nth-child(1) a{
			background-color: #a00;
		}
		.nav li:nth-child(2) a{
			background-color: #0a0;
		}
		.nav li:nth-child(3) a{
			background-color: #00a;
		}
		.nav li:nth-child(4) a{
			background-color: #f0a;
		}
		.nav li:nth-child(5) a{
			background-color: #0fa;
		}
		.nav li:nth-child(6) a{
			background-color: #a0f;
		}

	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">項目一</a></li>
		<li><a href="#">項目二</a></li>
		<li><a href="#">項目三</a></li>
		<li><a href="#">項目四</a></li>
		<li><a href="#">項目五</a></li>
		<li><a href="#">項目六</a></li>
	</ul>

</body>
</html>