<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap");
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		body{
			background-color: #562870;
		}

		.wrap{
			background: #ec008b;
			padding: 10px 0;
			box-shadow: 0px 5px 5px rgba(236, 0, 139, .6);
		}

		.breadcrumb{
			width: 90%;
			margin: auto;
			display: flex;
		}

		.breadcrumb li{
			padding: 0 20px;
		}

		.breadcrumb li:last-child a,
		.breadcrumb a:hover{
			color: #ff0;
		}

		.breadcrumb a{
			text-decoration: none;
			color: white;
		}

		.breadcrumb li + li{
			padding-left: 0;
		}
		.breadcrumb li + li:before{
			content: '>';
			color: white;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ol class="breadcrumb">
			<li><a href="#">CSS可樂</a></li>
			<li><a href="#">CSS教學</a></li>
			<li><a href="#">金魚系列</a></li>
			<li><a href="#">切版技巧</a></li>
			<li><a href="#">Flex</a></li>
			<li><a href="#">麵包屑</a></li>
		</ol>
	</div>	
</body>
</html>