<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap");
		
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}

		html, body{
			height: 100%;
		}

		body{
			background: #546377;
		}

		.side-menu{
			width: 300px;
			height: 100%;
			padding: 50px 0;
			box-sizing: border-box;
			background: linear-gradient(0deg, #3381b0,#c2196c);
			display: flex;
			flex-direction: column;
			box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
			position: relative;
			transform: translateX(-100%);
			transition: .3s;
		}

		#side-menu-switch{
			position: absolute;
			opacity: 0;
		}

		.side-menu form{
			display: flex;
			margin: 0 10px;
			margin-bottom: 50px;
			border: 1px solid rgba(255,255,255,.3);
			border-radius: 100px;
		}

		.side-menu form input,
		.side-menu form button{
			background-color: transparent;
			color: #fff;
			padding: 5px 10px;
			border: none;
		}

		.side-menu form input{
			width: 250px;
		}

		.side-menu form button{
			width: 50px;
		}

		.side-menu label{
			position: absolute;
			width: 40px;
			height: 80px;
			background-color: #000;
			top: 0;
			bottom: 0;
			margin: auto;
			right: -40px;
			color: #fff;
			text-align: center;
			line-height: 80px;
			font-size: 30px;
			border-radius: 0 10px 10px 0;
		}

		#side-menu-switch:checked + .side-menu{
			transform: translateX(0%);
		}

		#side-menu-switch:checked + .side-menu label .fa{
			transform: scale(-1);
		}

		nav a{
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
			position: relative;
		}

		nav a + a:before{
			content: '';
			position: absolute;
			border-bottom: 1px solid #ccc;
			right: 10px;
			left: 10px;
			top: 0;
		}

		nav a .fa{
			margin-right: -1.1em;
			width: 20px;
			height: 20px;
			transform: scale(0);
			transition: .3s;
		}

		nav a:hover .fa{
			margin-right: 0;
			transform: scale(1);
		}


	</style>
</head>
<body>
	<input type="checkbox" name="" id="side-menu-switch">
	<div class="side-menu">
		<form>
			<input type="text" placeholder="請在這裡輸入文字">
			<button><i class="fa fa-search"></i></button>
		</form>
		<nav>
			<a href="#"><i class="fa fa-battery-quarter" aria-hidden="true"></i>鐵人賽</a>
			<a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>暴力班</a>
			<a href="#"><i class="fa fa-calculator" aria-hidden="true"></i>RWD</a>
			<a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>金魚網頁</a>
			<a href="#"><i class="fa fa-database" aria-hidden="true"></i>金魚切版</a>
		</nav>
		<label for="side-menu-switch">
			<i class="fa fa-angle-right"></i>
		</label>
	</div>

</body>
</html>