<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.angle0{
			margin: 10px;
			width: 0;
			height: 0;
			border-left: 40px solid #f00;
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
		}
		.angle1{
			margin: 10px;
			width: 0;
			height: 0;
			border-left: 40px solid transparent;
			border-bottom: 40px solid #f00;
		}

		.angle2{
			margin: 10px;
			width: 0;
			height: 0;
			border-right: 40px solid transparent;
			border-bottom: 40px solid #f00;
		}
		.angle3{
			margin: 10px;
			width: 0;
			height: 0;
			border-top: 40px solid #f00;
			border-left: 40px solid transparent;
		}
		.angle4{
			margin: 10px;
			width: 0;
			height: 0;
			border-top: 40px solid #f00;
			border-right: 40px solid transparent;
		}
		.angle5{
			margin: 10px;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 40px solid #00f;
		}
		.angle6{
			margin: 40px;
			width: 0px;
			height: 0px;
			border-top: 50px solid #f00;
			border-right: 50px solid #0f0;
			border-bottom: 50px solid #00f;
			border-left: 50px solid #aaa;
		}
		.angle7{
			margin: 100px 10px;
			width: 70px;
			height: 32px;
			outline: 1px solid #f00;
			overflow: hidden;
			position: relative;
			
		}
		.angle7:before{
			content: '';
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: #666;
			transform: translate(10px,10px) rotate(45deg);
		}
	</style>
</head>
<body>
	<div class="angle0">
	<div class="angle1">
	<div class="angle2">
	<div class="angle3">
	<div class="angle4">
	<div class="angle5">
	<div class="angle6">
	<div class="angle7">
</div>
</body>
</html>