<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap");
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.main-header{
			background: linear-gradient(0deg, #fe70d8,#3713c1);
		}
		.main-header .container{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			max-width: 1200px;
			margin: auto;
		}
		.main-header .logo{
			width: 100px;
		}
		
		.main-header .logo img{
			width: 100%;
			vertical-align: middle;

		}
		.main-header .main-nav{
			margin: auto;
			display: flex;
		}
		.main-header .main-nav a{
			text-decoration: none;
			color: #fff;
			padding: 5px 1em;
			position: relative;
			transform: translateY(0px);
			transition: .3s;
		}
		.main-header .main-nav a:hover{
			transform: translateY(-10px);
		}
		.main-header .main-nav a:after{
			content: '';
			position: absolute;
			left: 50%;
			right: 50%;
			bottom: -5px;
			height: 0;
			border-bottom: 1px solid #fff;
			transition: .3s;
		}
		.main-header .main-nav a:hover:after{
			left: 1em;
			right: 1em;
		}
		.main-header .header-search{
			display: flex;
		}
		.main-header .header-search button:focus,
		.main-header .header-search input:focus{
			outline: none;
		}
		.main-header .header-search button,
		.main-header .header-search input{
			border: none;
			background-color: #fff;
			padding: 5px 10px;
		}
		.main-header .header-search button{
			border-radius: 0 200px 200px 0;
		}
		.main-header .header-search input{
			border-radius: 200px 0 0 200px;
		}
	</style>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<a href="#" class="logo">
				<img src="./gtd_logo.png" width="300px" alt="gtd logo | gtd 標誌">
			</a>
			<nav>
				<div class="main-nav">
					<a href="">金魚都能懂系列</a>
					<a href="">暴力網頁入門系列</a>
					<a href="">CSS可樂系列</a>
					<a href="">RWD原來醬子系列</a>				
				</div>
			</nav>
			<form class="header-search">
				<input type="search" name="" id="">
				<button><i class="fa fa-search"></i></button>
			</form>
		</div>
	</header>
</body>
</html>