<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:500&display=swap");
		.main-nav{
			background-color: #f00;
		}
		.main-nav .menu{
			display: flex;
			justify-content: center;
		}
		.main-nav .menu a{
			font-family: 'Noto Sans TC', sans-serif;
			font-weight: 500;
			text-decoration: none;
			color: #fff;
			display: block;
			padding: 10px 20px;
		}
		.main-nav .menu > li{
			position: relative;
		}
		.main-nav .sub-menu{
			position: absolute;
			width: 8em;
			background: #a00;
			display: none;
			top: 100%;
		}
		.main-nav .menu li:hover > a{
			background-color: #800;
		}
		.main-nav li:hover > .sub-menu{
			display: block;
		}
	</style>
</head>
<body>
	<div class="main-nav">
		<ul class="menu">
			<li><a href="#">1-A</a></li>
			<li>
				<a href="#">1-B</a>
				<ul class="sub-menu">
					<li><a href="#">2-B-1</a></li>
					<li><a href="#">2-B-2</a></li>
					<li><a href="#">2-B-3</a></li>
				</ul>
			</li>
			<li><a href="#">1-C</a></li>
			<li>
				<a href="#">1-D</a>
				<ul class="sub-menu">
					<li><a href="#">2-D-1</a></li>
					<li><a href="#">2-D-2</a></li>
					<li><a href="#">2-D-3</a></li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>