<!DOCTYPE html>
<html>
<head>
	<title>側邊攔(動態)子項目</title>
	<style type="text/css">
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap");
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}

		html,body{
			height: 100%;
		}

		body{
			background-color: #546377;
		}

		.side-menu{
			width: 300px;
			height: 100%;
			padding: 50px 0px;
			box-sizing: border-box;
			background: linear-gradient(0deg, #3381b0,#c2196c);
			display: flex;
			flex-direction: column;
			box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
			position: relative;
			transform: translateX(-100%);
			transition: .3s;
		}

		.side-menu form{
			display: flex;
			margin: 0 10px;
			margin-bottom: 50px;
			border-radius: 100px;
			border: 1px solid rgba(255,255,255,.3);
		}

		.side-menu form input,
		.side-menu form button{
			background-color: transparent;
			color: #fff;
			border: none;
			padding: 5px 10px;
		}

		.side-menu form input{
			width: 250px;
		}

		.side-menu form button{
			width: 50px;
		}

		.side-menu label{
			position: absolute;
			width: 40px;
			height: 80px;
			background-color: #000;
			color: #fff;
			right: -40px;
			top: 0;
			bottom: 0;
			margin: auto;
			line-height: 80px;
			text-align: center;
			border-radius: 0 10px 10px 0;
			font-size: 40px;
		}

		#side-menu-switch{
			position: absolute;
			opacity: 0;
		}

		#side-menu-switch:checked + .side-menu{
			transform: translateX(0%);
		}

		#side-menu-switch:checked + .side-menu label .fa{
			transform: scale(-1);
		}
		
		.nav a{
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
			position: relative;
		}

		.nav li{
			position: relative;
		}

		.nav li + li::before{
			content: '';
			position: absolute;
			border-bottom: 1px solid #fff;
			left: 10px;
			right: 10px;
			top: 0;
		}

		.nav a .fa{
			margin-right: -1.1em;
			width: 20px;
			height: 20px;
			transform: scale(0);
			transition: .3s;
		}

		.nav li:hover .fa{
			margin-right: 0em;
			transform: scale(1);
		}

		.nav li:hover > a{
			background-color: rgba(0,0,0,.5);
		}

		.nav ul{
			display: none;
			position: absolute;
			left: 100%;
			top: 6px;
			width: 300px;
			background-color: rgba(255, 255, 255, .2);3
			box-shadow: 5px 5px 10px hsla(240, 40%, 15%, .6);
		}

		.nav li:hover > ul{
			display: block;
		}


	</style>
</head>
<body>
	<input type="checkbox" name="" id="side-menu-switch">
	<div class="side-menu">
		<form>
			<input type="text" placeholder="請輸入文字">
			<button><i class="fa fa-search"></i></button>
		</form>
		<ul class="nav">
			<li>
				<a href="#">
					<i class="fa fa-battery-quarter" aria-hidden="true"></i>
					鐵人賽
				</a>
				<ul>
					<li>
						<a href="#">第一項目</a>
						<ul>
							<li>
								<a href="#">Day1</a>
							</li>
							<li>
								<a href="#">Day2</a>
							</li>
							<li>
								<a href="#">Day3</a>
							</li>
						</ul>
					</li>
					<li><a href="#">第二項目</a>
						<ul>
							<li>
								<a href="#">Day1</a>
							</li>
							<li>
								<a href="#">Day2</a>
							</li>
							<li>
								<a href="#">Day3</a>
							</li>
						</ul>

					</li>
					<li><a href="#">第三項目</a>
						<ul>
							<li>
								<a href="#">Day1</a>
							</li>
							<li>
								<a href="#">Day2</a>
							</li>
							<li>
								<a href="#">Day3</a>
							</li>
						</ul>

					</li>
					<li><a href="#">第四項目</a>
						<ul>
							<li>
								<a href="#">Day1</a>
							</li>
							<li>
								<a href="#">Day2</a>
							</li>
							<li>
								<a href="#">Day3</a>
							</li>
						</ul>

					</li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					暴力班
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-calculator" aria-hidden="true"></i>
					RWD
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-circle-o" aria-hidden="true"></i>
					金魚網頁
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-database" aria-hidden="true"></i>
					金魚切版
				</a>
			</li>
		</.nav>
		<label for="side-menu-switch"><i class="fa fa-angle-right"></i></label>
	</ul>

</body>
</html>