<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="./script1.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		:root {
			--first: 200px;
			--second: 100px;
			--third: 150px;
			--forth: 400px;
			--color1: #000;
		}
		.wrapper{
			width: 100%;
			display: flex;
		}
		.wrapper form{
			margin: 150px 20px 0;
		}

		.wrapper form input[type="text"]{
			margin: 5px 5px;
			height: 20px;
		}

		.container{
			width: 800px;
			height: 500px;
			border: 3px solid #faa;
			display: flex;
			align-items: flex-end;
			font-size: 0;
		}
		.item{
			/*border: 2px solid #0f0;*/
			/*font-size: 10px;*/
			margin: 0 5px;
			text-align: center;
			font-size: 15px;
		}

		.graph{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 10px;
		}

		.graph .txt{
			font-size: 15px;
			font-weight: 200;
			opacity: 0;
			transition: opacity .5s .3s;
		}

		.graph .item{
			/*border: 2px solid #00f;*/
		}

		.graph .bar h2{
			/*border: 2px solid #00f;*/
			font-size: 15px;

		}

		.container:hover .graph .txt{
			color: #000;
			opacity: 1;
		}

		.graph .bar h2:after{
			content: '';
			display: block;
			width: 40px;
			height: 0px;
			background-color: rgba(0,255,0,.3);
			transform: rotate(180);
			transition: height .5s .3s;
		}
		
		.container:hover .graph .bar h2:after{
			height: var(--forth);
			
		}

		.container:hover .graph:nth-child(1) .bar h2:after{
			height: var(--first);
		}
		.container:hover .graph:nth-child(2) .bar h2:after{
			height: var(--second);
		}
		.container:hover .graph:nth-child(3) .bar h2:after{
			height: var(--third);
		}
		
		/*https://stackoverflow.com/questions/13957498/css-nth-child-after*/
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
		<div class="graph">
			<div class="txt">50%</div>
			<div class="bar">
				<h2></h2>
			</div>
			<div class="item">
				西瓜
			</div>
		</div>

		<div class="graph">
			<div class="txt">25%</div>
			<div class="bar">
				<h2></h2>
			</div>
			<div class="item">
				香蕉
			</div>
		</div>

		<div class="graph">
			<div class="txt">37.5%</div>
			<div class="bar">
				<h2></h2>
			</div>
			<div class="item">
				水蜜桃
			</div>
		</div>

		<div class="graph">
			<div class="txt">100%</div>
			<div class="bar">
				<h2></h2>
			</div>
			<div class="item">
				哈密瓜哈密瓜哈密瓜
			</div>
		</div>
	</div>
		<form action="">
		  西瓜<input type="text" id="first" value="200"><br>
		  香蕉<input type="text" id="second" ><br>
		  水蜜桃<input type="text" id="third" ><br>
		  哈密瓜哈密瓜哈密瓜<input type="text" id="forth" ><br>
		  <button id="submit" onClick = "drawData();">送出</button>
		</form> 
	</div>
</body>
</html>